<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title> 
  <link rel="stylesheet" type="text/css" href="color-text.css" />
  <style>
    .header {
      background-color: #F1F1F1;
      /*text-align: center;*/
      padding: 20px;
    }
    /* 导航条 */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* 导航链接 */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* 链接 - 修改颜色 */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
}
.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
  </style>
</head>
<body>
  <div class="header color-mask-div">
      <a href="https://resolutely-resist-ccs-git-hub.github.io/my-website/"><img src="https://resolutely-resist-ccs-git-hub.github.io/my-website/resource/icon.png" alt="" height="50" width="50"></a>
          <font size="7" color="#">  
              让我们一起互膜orz%%%
          </font>        
  </div>
  <div class="topnav">
      <a href="https://resolutely-resist-ccs-git-hub.github.io/my-website/about">关于此网站</a><a href="https://resolutely-resist-ccs-git-hub.github.io/my-website/page/">页面</a>
  </div>
  
  <img src="https://resolutely-resist-ccs-git-hub.github.io/my-website/resource/header.png" alt="">
  <p></p>
  <div class="footer color-mask-div">
    stosto让我们一起互膜orzorz%%%
  </div>
</body>
</html>
