<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

       .blog-list {
            margin-bottom: 40px;
        }

       .blog-list h2,
       .blog-post h2 {
            margin-top: 0;
        }

       .blog-list article {
            margin-bottom: 20px;
        }

       .blog-list h3 {
            margin-bottom: 10px;
        }

       .blog-list p {
            margin: 0;
        }

       .blog-list a {
            color: #007BFF;
            text-decoration: none;
        }

       .blog-list a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>rain_x3的博客</h1>
        <nav>
            <ul>
                <li><a href="https://resolutely-resist-ccs-git-hub.github.io/my-website/">返回主页</a></li>
                <li><a href="https://resolutely-resist-ccs-git-hub.github.io/about">关于</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="blog-list">
            <h2>所有博客</h2>
              <article style="background-color: #0ef8e5;">
                <h3>颜色表</h3>
                <p>颜色表······</p>
                <a href="https://resolutely-resist-ccs-git-hub.github.io/my-website/blog/blog3">阅读全部</a>
            </article>
            <article style="background-color: #0ef8e5;">
                <h3>SD奇人大赏</h3>
                <p>下身没有人······</p>
                <a href="https://resolutely-resist-ccs-git-hub.github.io/my-website/blog/blog2">阅读全部</a>
            </article>
            <article style="background-color: #0ef8e5;">
                <h3>hello，world！</h3>
                <p>这是我的博客系统，此系统是我自己写的，本文章仅用于测试······</p>
                <a href="https://resolutely-resist-ccs-git-hub.github.io/my-website/blog/blog1">阅读全部</a>
            </article>

            <!-- 向后追加article -->
        </section>

    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>
